export class Login_model {    
    email: string;    
    password: string;
    cpassword: string;
    image: File;
    admin_id: string;
    school_id: string;
    school_sourcedId: string;
    sourcedId: string;
    name: string;
    phone: string;
    imgFile: string;
    imgType: string;
    remember:string;
    sex:string;
    role:string;
    category_id:string;
    category_name:string;
    category_des:string;
    category_status:string;
    lesson_name:string;
    sel_lesson_id:string;
    sel_cat_id:string;
    lesson:string;
    old_video:string;
    video:File;
    recommend_id:string;
    recommend:string;
    user_type:string;
    user_name:string;
    page: number;
    searchKey: string;
    sortKey: string;
    sortBy: string;
    identifier: string;   
    birthDate: string;   
    cityOfBirth: string;   
    countryOfBirthCode: string;   
    stateOfBirthAbbreviation: string; 
    username: string;
    school_name: string;
    title: string;
    content: string;
    content_id: string;
    thumbnail:File;
    old_thumbnail:string;
    contact_id:string;
    type:any;
    video_link:string;
}