export class school_model {    
   name: string;
   email: string;
   identifier: string;
   schoolNumber: string;
   school_sourcedId: string;
   phoneNumber: string;
   school_id: string;
   teacher_id: string;
   staff_id: string;
   admin_id: string;
   schools: [];
   teachers: [];
   word: string;
   word_id: string;
   page: number;
   searchKey: string;
   sortKey: string;
   sortBy: string;
   user_id: string;
   user_type: string;
   title: string;
   details: string;
   urgent: string;
   status: string;
   announcement_id: string;
   student_id: string;
   category_name: string;
   subCat_name: string;
   subSubCat_name: string;
   strategy_name: string;
   hint: string;
   obCat_id: string;
   obSubCat_id: string;
   obSubSubCat_id: string;
   intervention_id: string;
   type: string;
   strategy_unique_id:string;
   strategy_description:string;
   observation_name:string;
   observation_unique_id:string;
   observation_keywords:string;
   observation_id: string;
   unique_id:string;
   link_interventions:any;
   antecedentId:string;
   newPosition:string;
}