export class employer_model {
    id:string;
    name:string;
    packagename:string;
    post:string;
    job_type:string;
    office_address:string;
    e_currencylist:any;
    salary:any;
    experience_level:string;
    job_sector:any;
    e_specialism:any;
    website:string;
    company_desc:string;
    role_desc:string;
    ques:any;
    plan_name:any;
    plan_amount:string;
    plan_time:any;
    success_fee:string;
    fee:string;
    plan_description:string;
    company_name:string;
    contact_name:string;
    email:string;
    contact_number:string;
    invoice_email:string;
    industry_sector:string;
    headcount:string;
    company_linkdin:string;
    company_brochure:string;
}